# software-solutions

api/: AdminPanelApi.sln
api/AdminPanelApi/: AdminPanelApi.csproj  Program.cs  Startup.cs  appsettings.json
api/AdminPanelApi/.config/: dotnet-tools.json
api/AdminPanelApi/Controllers/: AuthController.cs
api/AdminPanelApi/Controllers/Web/: BenefitsController.cs  BranchController.cs  ContactUsController.cs  HeaderController.cs  HomeController.cs  MemberController.cs  PartenerController.cs  PostController.cs  QuestionController.cs  SectionController.cs  ServiceController.cs  SocialController.cs  StepsController.cs
api/AdminPanelApi/Core/: IRepository.cs  IUnitOfWork.cs  Repositorycs.cs  UnitOfWork.cs
api/AdminPanelApi/Core/Manager/: BenefitsManager.cs  BranchManager.cs  ContactUsManager.cs  HeaderManager.cs  HeaderPostManager.cs  MemberManager.cs  NumberManager.cs  PartenerManager.cs  PostManager.cs  QuestionManager.cs  SectionImagesManager.cs  SectionManager.cs  ServiceManager.cs  SocialManager.cs  StepsManager.cs  TextManager.cs
api/AdminPanelApi/DTOs/: AuthModel.cs  RegistrationModel.cs  TokenRequestModel.cs
api/AdminPanelApi/DTOs/Office/: CaseDto.cs  ClientDto.cs  CourtDto.cs  PrioritiesStatementDto.cs  RecordDto.cs  SessionDto.cs
api/AdminPanelApi/Helper/: FormFileExtensions.cs  ImageUploder.cs
api/AdminPanelApi/Mapper/: CaseMapping.cs  ClientMapping.cs  CourtMapping.cs  PrioritiesStatementMapping.cs  RecordsMapper.cs
api/AdminPanelApi/Migrations/: 20230718061441_instial3.Designer.cs  20230718061441_instial3.cs  AppDbContextModelSnapshot.cs
api/AdminPanelApi/Models/: AppDbContext.cs  ApplicationUser.cs  Encryption.cs  ItemDetailsFather.cs  RolesHelpers.cs  SectionImages.cs  Step.cs
api/AdminPanelApi/Models/EntityConfiguration/: BenefitsConfiguration.cs  BranchConfiguration.cs  ContactUsConfiguration.cs  HeaderConfiguration.cs  MemeberConfiguration.cs  NumberConfiguration.cs  PartenerConfiguration.cs  QuestionConfiguration.cs  SectionConfiguration.cs  SectionImagesConfiguration.cs  ServiceConfiguration.cs  SocialConfiguration.cs  TextConfiguration.cs
api/AdminPanelApi/Properties/: launchSettings.json  serviceDependencies.TestApp4Api - Web Deploy.json  serviceDependencies.json
api/AdminPanelApi/Services/: AuthObj.cs  AuthService.cs  JwtService.cs
api/AdminPanelApi/wwwroot/: AdminContactUsMailForm.html  ContactUsMailForm.html
(+194 files in other folders)
